{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "first next.js app",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "author": "Ogundele",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
  
}
